[tox]
envlist =
    py27
    py34
    py35
    docs
    pep8

[testenv]
deps=
    pytest
    pytest-timeout
sitepackages=True
setenv=
    PYTHONWARNINGS=all

[testenv:py26]
deps=
    {[testenv]deps}
    mock
    unittest2
commands=
    py.test --timeout=30

[testenv:py27]
deps=
    {[testenv]deps}
    mock
commands=
    py.test

[testenv:py33]
commands=
    py.test --timeout=30

[testenv:py34]
commands=
    py.test --timeout=30

[testenv:py35]
commands=
    py.test --timeout=30

[testenv:py36]
commands=
    py.test --timeout=30

[testenv:pypy]
deps=
    {[testenv]deps}
    mock
commands=
    py.test --timeout=30

[testenv:pypy3]
deps=
    {[testenv]deps}
    mock
commands=
    py.test --timeout=30

[testenv:pep8]
deps=
    {[testenv]deps}
    pytest-pep8
commands=
    py.test --timeout=30 --pep8

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    python -c 'import os; [os.makedirs("_static") if not os.path.exists("_static") else None]'
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
