[tox]
envlist = clean,py{39,310,311,312},pypy3,type,lint,docs
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
deps =
    coverage[toml]< 8
    coverage-conditional-plugin<0.10.0
    pytest<9.0.0
    pyte<0.8.3
    pytest-cov<6.0.0
    pexpect<5.0.0
    windows-curses == 2.3.2;sys_platform=='win32'
commands =
    pytest
setenv =
    PYTHONWARNINGS=all
    TERM=xterm-256color
    uv_python_preference=managed-only

[testenv:type]
commands =
    uv run mypy .

[testenv:lint]
commands =
    uv run ruff check cursesmenu
    uv run ruff check test

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
    PYTHONWARNINGS=ignore::DeprecationWarning
commands =
    uv run python -m sphinx -T -b html -d {toxworkdir}/docs_doctrees -D language=en docs/source {toxworkdir}/docs_out/html --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:clean]
deps = coverage[toml]<8
       coverage-conditional-plugin<0.10.0
skip_install = true
commands = coverage erase
