[tox]
envlist = clean,py{38,39,310,311,312},py,pypy3,type,lint,docs
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
deps =
    deprecated >= 1.2.13, < 2
    coverage[toml] >= 7.3.2, < 8
    coverage-conditional-plugin >= 0.9.0, < 1
    pytest >= 7.1.2, < 8
    pytest-cov >= 4.0.0, < 5
    pexpect >= 4.8.0, < 5
    pyte >= 0.8.1, < 1
    windows-curses == 2.3.2;sys_platform=='win32'
commands =
    pytest
setenv =
    PYTHONWARNINGS=all
    TERM=xterm-256color

[testenv:type]
deps =
    mypy >= 1.5.1, < 2
    types-Deprecated >= 1.2.9, < 2
    pytest  >= 7.1.2, < 8
commands =
    mypy .

basepython = python3.11

[testenv:lint]
deps =
    ruff == v0.1.7
commands =
    ruff cursesmenu
    ruff test
basepython = python3.11


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.11
deps = sphinx >= 7.1.2, < 8
       sphinx-autodoc-typehints >= 1.24.0, < 2
       sphinx-rtd-theme >= 2.0.0, < 3
       deprecated >= 1.2.14, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:clean]
deps = coverage[toml] >= 7.3.2, < 8
       coverage-conditional-plugin >= 0.9.0, < 1
skip_install = true
commands = coverage erase
