[tox]
envlist = clean,py{37,38,39,310,311},py,pypy3,type,lint,docs
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
deps =
    deprecated >= 1.2.13, < 2
    coverage[toml] >= 6.4.2, < 7
    coverage-conditional-plugin >= 0.5.0, < 1
    pytest >= 7.1.2, < 8
    pytest-cov >= 4.0.0, < 5
    pexpect >= 4.8.0, < 5
    pyte >= 0.8.1, < 1
    windows-curses == 2.3.0;sys_platform=='win32'
commands =
    pytest
setenv =
    PYTHONWARNINGS=all
    TERM=xterm-256color

[testenv:type]
deps =
    mypy >= 0.971, < 1
    types-Deprecated >= 1.2.9, < 2
    pytest  >= 7.1.2, < 8
commands =
    mypy .

basepython = python3.10
[testenv:lint]
deps =
    flake8 >= 5.0.4, < 6
commands =
    flake8 cursesmenu
    flake8 test
basepython = python3.10


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps = sphinx >= 5.1.1, < 6
       sphinx-autodoc-typehints >= 1.19.0, < 2
       sphinx-rtd-theme >= 1.0.0, < 2
       deprecated >= 1.2.13, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:clean]
deps = coverage[toml] >= 6.4.2, < 7
       coverage-conditional-plugin >= 0.5.0, < 1
skip_install = true
commands = coverage erase
